{
  "name": "atmosphere",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "postinstall": "husky",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "yarn check && eslint --cache --cache-strategy content --cache-location .svelte-kit/ ."
  },
  "dependencies": {
    "heliodor": "^0.0.7",
    "ky": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.3.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-svelte": "^3.5.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "sass-embedded": "^1.87.0",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.7",
    "svelte-eslint-parser": "^0.43.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.4"
  }
}
